SimpleTrader.WPF/App.xaml

<Application x:Class="SimpleTrader.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:SimpleTrader.WPF.ViewModels"
             xmlns:views="clr-namespace:SimpleTrader.WPF.Views"
             xmlns:local="clr-namespace:SimpleTrader.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/Controlls/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Controlls/Styles/NavigationBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewmodels:HomeWindowViewModel}">
                <views:HomeWindow/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:BuyWindowViewModel}">
                <views:BuyWindow/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:PortfolioWindowViewModel}">
                <views:PortfolioWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SellWindowViewModel}">
                <views:SellWindow/>
            </DataTemplate>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
