SimpleTrader.WPF/Views/LoginWindow.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/background.jpeg" Stretch="UniformToFill" Opacity="0.8"/>
    </UserControl.Background>
    <Border Margin="20" Padding="45" HorizontalAlignment="Center" VerticalAlignment="Center" 
            BorderBrush="{StaticResource BrushPrimary2}" 
            CornerRadius="8" BorderThickness="2" Background="WhiteSmoke">
        <Border.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="10"/>
        </Border.Effect>
        
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Simple Trader" FontSize="38" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Margin="0 10" FontWeight="Thin" 
                       Text="Simplest application ever made." FontSize="15" HorizontalAlignment="Center"/>

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Login"/>
                    <TextBox Grid.Column="1" Margin="20 0 0 0" 
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password"/>
                    <PasswordBox Margin="20 0 0 0" x:Name="pbPassword" Grid.Column="1"/>
                </Grid>
                <Button  Grid.Row="2" Grid.Column="2" Margin="0 10" HorizontalAlignment="Center" 
                         Content="Log In" Click="Login_Click" IsDefault="True"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
